<!DOCTYPE html>
<html lang="lt">
	<head>
		<meta charset="utf-8">
		<title>Frontend projektas</title>
	</head>
	<body>
		<header>
			<div class="logo">
                <img src="img/nasa.jpg" alt="NASA logo" width="260" height="120">
            </div>
            <div class="head-nav">
            	<nav>
            		<a href="#about-nasa">About NASA</a>
            		<a href="#missions">Missions</a>
            		<a href="#career">Career</a>
            	</nav>
            </div>
            <div class="search">
                <form>
                    <input type="text" placeholder="search">
                </form>
            </div>
		</header>
		<hr>
		<nav class="main-nav">
			<a href="#history">History</a>
    		<a href="#mission-moon">Mission to Moon</a>
    		<a href="#mission-mars">Mission to Mars</a>
    		<a href="#iss">International Space Station</a>
    		<a href="#space-shuttle">Space Shuttles</a>
		</nav>
		<main>
			<section class="main-pic-ads">
				<a href="#go-forward"><img src="img/forward.png" alt="Forward button"></a>
				<a href="#ask-nasa"><img src="img/askNasa.png" alt="Ask NASA"></a>
				<a href="#go-back"><img src="img/back.png" alt="Back button"></a>
			</section>
			<section class="main-possible-choices">
				<header>
					<h1>Next missions</h1>
					<a href="#all-missions">All missions</a>
				</header>
				<hr>
				<nav class="main-missions">
					<ul>
	                    <li><a href="#Link1">Link1</a></li>
	                    <li><a href="#Link2">Link2</a></li>
	                    <li><a href="#Link3">Link3</a></li>
	                    <li><a href="#Link4">Link4</a></li>
            		</ul>
				</nav>
				<button class="join-mission" type="button">Join a mission</button>
			</section>
			<section class="article-section">
				<header>
					<h1>News</h1>
					<a href="#all-articles">All articles</a>
				</header>
				<hr>
				<article class="first-article">
					<header>
						<h2>Title of the first article</h2>
					</header>
					<div class="date-line">
						<img src="img/dateLogo.png" alt="Date logo" width="50" height="50">
						<p>Date information</p>
					</div>
					<div class="body-of-1-article">
					    <img src="img/articlePic.png" alt="The first article's picture">
					   	<p>First paragraph of the first article</p>
					</div>
					<button class="read-more" type="button">Read more</button>					
				</article>
				<article class="second-article">
					<header>
						<h2>Title of the second article</h2>
					</header>
					<div class="date-line">
						<img src="img/dateLogo.png" alt="Date logo" width="50" height="50">
						<p>Date information</p>
					</div>
					<div class="body-of-2-article">
				        <video src="https://www.youtube.com/watch?v=gvOrMd_uHVs" controls>Couldn't load this video</video>
					</div>
					<button class="read-more" type="button">Read more</button>					
				</article>
				<article class="third-article">
					<header>
						<h2>Title of the third article</h2>
					</header>
					<div class="date-line">
						<img src="img/dateLogo.png" alt="Date logo" width="50" height="50">
						<p>Date information</p>
					</div>
					<div class="body-of-3-article">
					   	<p>First paragraph of the third article</p>
					</div>
					<button class="read-more" type="button">Read more</button>					
				</article>
				<article class="fourth-article">
					<header>
						<h2>Title of the fourth article</h2>
					</header>
					<div class="date-line">
						<img src="img/dateLogo.png" alt="Date logo" width="50" height="50">
						<p>Date information</p>
					</div>
					<div class="body-of-4-article">
					    <img src="img/articlePic.png" alt="The fourth article's picture">
					   	<p>First paragraph of the fourth article</p>
					</div>
					<button class="read-more" type="button">Read more</button>					
				</article>
				<nav class="article-bottom-nav">
					<a href="#1-page">1</a>
		    		<a href="#2-page">2</a>
		    		<a href="#3-page">3</a>
		    		<a href="#4-page">4</a>
		    		<a href="#5-page">5</a>
				</nav>
			</section>
			<section class="pictures-gallery">
				<header>
					<h1>Pictures gallery</h1>
					<a href="#all-pictures">All pictures</a>
				</header>
				<hr>
				<a href="#go-forward"><img src="img/forward.png" alt="Forward button"></a>
				<img src="img/articlePic.png" alt="First picture">
				<img src="img/articlePic.png" alt="Second picture">
				<img src="img/articlePic.png" alt="Third picture">
				<img src="img/articlePic.png" alt="Fourth picture">
				<a href="#go-back"><img src="img/back.png" alt="Back button"></a>
			</section>
			<section class="employees-list">
				<header>
					<h1>Employees of the month</h1>
				</header>
				<hr>
				<table>
					<tr>
						<td><img src="img/person.png" alt="1 employee"></td>
						<td><img src="img/person.png" alt="2 employee"></td>
						<td><img src="img/person.png" alt="3 employee"></td>
						<td><img src="img/person.png" alt="4 employee"></td>
					</tr>
					<tr>
						<td><img src="img/person.png" alt="1 employee"></td>
						<td><img src="img/person.png" alt="2 employee"></td>
						<td><img src="img/person.png" alt="3 employee"></td>
						<td><img src="img/person.png" alt="4 employee"></td>
					</tr>
				</table>
			</section>
			<section class="useful-links">
				<header>
					<h1>Useful links</h1>
				</header>
				<hr>
				<nav class="main-bottom-useful-links">
					<ul>
						<li><a href="#">Link1</a></li>
						<li><a href="#">Link2</a></li>
						<li><a href="#">Link3</a></li>
						<li><a href="#">Link4</a></li>
						<li><a href="#">Link5</a></li>
						<li><a href="#">Link6</a></li>
						<li><a href="#">Link7</a></li>
						<li><a href="#">Link8</a></li>
					</ul>
				</nav>
			</section>
				<hr>
		</main>
		<footer>
			<div class="footer-logo">
                <img src="img/nasa_small_logo.jpg" alt="Nasa footer logo" width="90" height="70">
            </div>
            <div class="footer-links">
            	<a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy</a>
            	<a href="https://www.nasa.gov/about/contact/index.html">Contact NASA</a>
            	<a href="https://astronauts.nasa.gov/astro_lp.htm">Become an astronaut</a>
            </div>
		</footer>
	</body>
</html>